# UpScale_android

./: build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/sa/upscale/coworking/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/sa/upscale/coworking/: AboutUs.java  Address.java  Coming_Soon.java  CustomNavigationView.java  GenericFileProvider.java  Getdata.java  Imageupload.java  LinkedinDialog.java  List_ur_Space.java  LocationService.java  Login.java  NavigationActivity.java  New_Booking_activity.java  Postdata.java  SessionManager.java  Sign_Up.java  SplashScreen.java  Terms_Condition.java  Thank_U_listUrSpace.java  Url_info.java  Utils.java  list_ur_spce_location_map.java
app/src/main/java/sa/upscale/coworking/CustomFont/: MyAutocomplite.java  MyRadiobutton.java  Mybutton.java  MycheckBox.java  MyeditText.java  MytextView.java
app/src/main/java/sa/upscale/coworking/Feedback/: FeedBack.java
app/src/main/java/sa/upscale/coworking/MettingRoom/: Booking_MettingRoom_List.java  Booking_MettingRoom_list_details.java  Booking_mettingRoom_list_details_moreReview.java  Fragment_Profile_OverView.java  Fragment_Profile_Reviews.java  Fragment_Profile_spaces.java  Invitation.java  Meeting_Room_activity.java  Profile.java  Summary.java  Summary_payment.java  ThankYou.java  Visa_payment_url.java
app/src/main/java/sa/upscale/coworking/MettingRoom/TImePicker/: CustomTimePickerDialog.java
app/src/main/java/sa/upscale/coworking/MettingRoom/adapter/: Custome_Map_Item.java  adapter_meeting_room_list.java  adapter_profile_Reviews_more.java  adapter_profile_spaceList.java
app/src/main/java/sa/upscale/coworking/MyHistory/: Active_History_Item.java  My_History_Activity.java
app/src/main/java/sa/upscale/coworking/MyHistory/adapter/: Active_History_Adapter.java
app/src/main/java/sa/upscale/coworking/MyProfiles/: EditProfile.java  Imageupload.java  MyProfile.java  WishList.java
app/src/main/java/sa/upscale/coworking/MyProfiles/adapter/: adapter_wish_list.java
app/src/main/java/sa/upscale/coworking/Notifications/: MyFirebaseMessagingService.java  Notification.java
app/src/main/java/sa/upscale/coworking/adapter/: Packageadepter.java  Pager.java
app/src/main/java/sa/upscale/coworking/fregment/: Home_freg.java  Package_freg.java
app/src/main/java/sa/upscale/coworking/model/: Fav_status.java  Package.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: border.xml  border_cornor.xml  border_lite.xml  border_white.xml  buttonshape.xml  custome_tab_background.xml  edittextshape.xml  language_swborder.xml  layoutshape_green.xml  navigation_shape.xml  notification_shadow.xml  orange_border.xml  ratingbar.xml  space_item_cornor.xml  summary_payment_btn_textcolor.xml  tab_conferance_room.xml  tab_desk.xml  tab_discussion_room.xml  tab_meeting_room.xml  tab_other.xml  tab_private_room.xml  tab_profile_color.xml  tab_text.xml
app/src/main/res/layout/: activity_booking__metting_room_list.xml  activity_booking__metting_room_list_details.xml  activity_booking_metting_room_list_details_more_review.xml  activity_coming__soon.xml  activity_edit_profile.xml  activity_invitation.xml  activity_list_ur__space.xml  activity_list_ur_spce_location_map.xml  activity_login.xml  activity_meeting_room.xml  activity_my_history.xml  activity_navigation.xml  activity_new__booking.xml  activity_profile.xml  activity_sign__up.xml  activity_splash_screen.xml  activity_summary_payment.xml  activity_terms__condition.xml  activity_thank__u_list_ur_space.xml  activity_wish_list.xml  change_pasword.xml  cust_booking_list.xml  cust_booking_mettingroom_details_write_review.xml  cust_contact_me.xml  cust_filter.xml  cust_history_delete_item.xml  cust_history_edit_item.xml  cust_more_reviews.xml  cust_myhistory.xml  cust_notification.xml  cust_wishlist.xml  custom_action_bar_layout.xml  custom_package_view.xml  custome_addview.xml  custome_sdate_view.xml  custome_spiner_view.xml  custome_tabview.xml  forgot_pwd.xml  fragment__profile__over_view.xml  fragment__profile_reviews.xml  (+17 more)
app/src/main/res/menu/: home_option_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/sa/upscale/coworking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rangeseekbar/: build.gradle
rangeseekbar/src/main/java/org/florescu/android/rangeseekbar/: RangeSeekBar.java
rangeseekbar/src/main/res/values/: colors.xml
