buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.28.1'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    useLibrary 'org.apache.http.legacy'
    signingConfigs {
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileSdkVersion 28

    defaultConfig {
        applicationId "sa.upscale.coworking"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 65
        versionName "6.0.7"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    configurations {
        // all*.exclude module: 'okhttp'
        all*.exclude module: 'okio'
    }

    dexOptions {
        //incremental true
        javaMaxHeapSize "4g"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation files('libs/okhttp-2.5.0.jar')
    implementation files('libs/okio-1.6.0.jar')
    //implementation("com.squareup.okhttp3:okhttp:3.14.2")
    //    compile 'com.google.android.gms:play-services-maps:10.2.1'
    //compile 'com.github.jineshfrancs:CustomNavView:e8bb8ad821'
    // compile 'com.google.android.gms:play-services-auth:8.3.0'
    implementation files('libs/universal-image-loader-1.9.5.jar')
    /*implementation('com.twitter.sdk.android:twitter:2.3.2@aar') {
        transitive = true
    }*/
    implementation 'com.twitter.sdk.android:twitter-core:3.1.1'
    implementation project(':rangeseekbar')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:28.0.0'
    //implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.synnapps:carouselview:0.1.3'
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    //implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    implementation 'com.google.maps.android:android-maps-utils:0.4.+'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'io.apptik.widget:multislider:1.3'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-plus:16.0.0'
    implementation 'com.google.android.gms:play-services-ads:17.2.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    // https://mvnrepository.com/artifact/com.google.android.gms/play-services-maps
    implementation group: 'com.google.android.gms', name: 'play-services-maps', version: '15.0.0'

    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'us.belka:androidtoggleswitch:1.2.2'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'net.cachapa.expandablelayout:expandablelayout:[2.9.2]'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    implementation 'com.hbb20:ccp:2.2.9'
}
apply plugin: 'com.google.gms.google-services'