buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    useLibrary 'org.apache.http.legacy'
    signingConfigs {
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "sa.upscale.coworking"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 57
        versionName "5.0.8"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '25.3.0'
                }
            }
        }
    }
    configurations {
        // all*.exclude module: 'okhttp'
        all*.exclude module: 'okio'
    }

    dexOptions {
        //incremental true
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/okhttp-2.5.0.jar')
    compile files('libs/okio-1.6.0.jar')
    //    compile 'com.google.android.gms:play-services-maps:10.2.1'
    //compile 'com.github.jineshfrancs:CustomNavView:e8bb8ad821'
    // compile 'com.google.android.gms:play-services-auth:8.3.0'
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile project(':linkedin-sdk')
    compile('com.twitter.sdk.android:twitter:2.3.2@aar') {
        transitive = true
    }

    compile project(':rangeseekbar')

    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.synnapps:carouselview:0.1.3'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.google.maps.android:android-maps-utils:0.4.+'
    compile 'com.android.support:multidex:1.0.1'
    compile 'io.apptik.widget:multislider:1.3'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.google.android.gms:play-services:10.2.0'
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'us.belka:androidtoggleswitch:1.2.2'
    compile 'com.google.firebase:firebase-crash:10.2.0'
    compile 'net.cachapa.expandablelayout:expandablelayout:[2.9.2]'

    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'