<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_back_signUp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:src="@drawable/left_arrow" />

            <sa.upscale.coworking.CustomFont.MytextView
                android:id="@+id/tv_nav_action_titile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/terms_and_conditions"
                android:textColor="@color/white"
                android:textSize="18dp" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin10"
            android:orientation="vertical">


            <sa.upscale.coworking.CustomFont.MytextView
                android:id="@+id/tv_termsCond_text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <sa.upscale.coworking.CustomFont.MytextView
                android:id="@+id/tv_termsCond_text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin10" />

            <sa.upscale.coworking.CustomFont.MytextView
                android:id="@+id/tv_termsCond_text3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin10" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>
