<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <sa.upscale.coworking.CustomFont.MytextView
        android:id="@+id/tv_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin3"
        android:text="hii"
        android:textColor="@color/textcolor_input"
        android:textSize="14dp"/>
</LinearLayout>