<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/lv_addvertice"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="60dp">


        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/google_banner_add">
        </com.google.android.gms.ads.AdView>

        <ViewFlipper
            android:id="@+id/flipper_add"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:flipInterval="4000"
            android:inAnimation="@anim/slide_in_right"
            android:outAnimation="@anim/slide_out_left">

            <ImageView
                android:id="@+id/img_adv"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/addbaner"/>

        </ViewFlipper>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="110dp"
            android:layout_height="125dp">

            <ImageView
                android:id="@+id/img_bookingList_hotelPic"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:scaleType="centerCrop"
                android:src="@drawable/booking_bg" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:scaleType="centerCrop"
                android:background="#4D000000"/>

            <LinearLayout
                android:id="@+id/ll_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left"
                android:layout_marginLeft="@dimen/margin5"
                android:layout_marginTop="@dimen/margin5"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <sa.upscale.coworking.CustomFont.MytextView
                        android:id="@+id/tv_bookingList_hotel_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <sa.upscale.coworking.CustomFont.MytextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SAR / hour"
                        android:textColor="@color/white"
                        android:textSize="12dp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="@dimen/margin10"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_img_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="30dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="@dimen/margin5"
                        android:background="#33B5E5"
                        android:gravity="center"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/img_share"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_share"
                            android:layout_gravity="center" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_img_favroite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:layout_marginLeft="@dimen/margin10">

                    <LinearLayout
                        android:layout_width="30dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="@dimen/margin5"
                        android:background="#ef0c0c"
                        android:gravity="center"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/img_bookingList_like_dislike"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/heart"
                            android:layout_gravity="center" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/rl_bookinglist_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <sa.upscale.coworking.CustomFont.MytextView
                    android:id="@+id/tv_bookingList_hotel_Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="@dimen/margin3"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Meeting Room"
                    android:textColor="@color/text_bookingList"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1">


                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/location_list" />

                        <sa.upscale.coworking.CustomFont.MytextView
                            android:id="@+id/tv_bookingList_hotel_location"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:singleLine="true"
                            android:text="hello0 gdfgdfgdfgdfgdfgdf"
                            android:textColor="@color/textcolor_input"
                            android:textSize="10dp" />
                    </LinearLayout>

                    <sa.upscale.coworking.CustomFont.MytextView
                        android:id="@+id/tv_bookingList_hotel_location_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="@dimen/margin5"
                        android:gravity="center|left"
                        android:singleLine="true"
                        android:text="28.5km"
                        android:textColor="@color/textcolor_input"
                        android:textSize="10dp" />

                </LinearLayout>


            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin5"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/user_green" />

                    <sa.upscale.coworking.CustomFont.MytextView
                        android:id="@+id/tv_bookingList_hotel_person_capacity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-2dp"
                        android:layout_marginTop="-3dp"
                        android:text="5"
                        android:textColor="@color/textcolor_input"
                        android:textSize="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin10">

                    <ImageView
                        android:id="@+id/img_bookingList_hotel_wifi"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/wifi" />

                    <ImageView
                        android:id="@+id/img_bookingList_hotel_call"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/call" />

                    <ImageView
                        android:id="@+id/img_bookingList_hotel_message"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/message" />

                    <ImageView
                        android:id="@+id/img_bookingList_hotel_cofee"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/coffee" />
                </LinearLayout>
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margin5"
                android:background="@color/light_gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin5">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="@dimen/margin5"
                    android:orientation="vertical">

                    <RatingBar
                        android:id="@+id/rating_bookingList_rating"
                        style="@style/CustomRatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="12dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/margin10"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:rating="3"
                        android:stepSize="1.0"
                        android:text="Rating star" />

                    <sa.upscale.coworking.CustomFont.MytextView
                        android:id="@+id/tv__bookingList_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin3"
                        android:textSize="8dp" />
                </LinearLayout>

                <sa.upscale.coworking.CustomFont.Mybutton
                    android:id="@+id/btn_book"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin5"
                    android:background="@color/button_color"
                    android:padding="@dimen/margin5"
                    android:text="@string/book_now"
                    android:textColor="@color/white"
                    android:textSize="12dp" />
            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>