<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/margin3"
    android:layout_height="wrap_content">

    <sa.upscale.coworking.CustomFont.MytextView
        android:id="@+id/tv_sdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="12dp"
        android:layout_gravity="center_vertical"
        android:text="12 FEb 2018  12:00 AM to 4:00 PM"
        android:textColor="@color/textcolor_input"/>

    <ImageView
        android:id="@+id/img_remove"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="@dimen/margin5"
        android:layout_marginLeft="@dimen/margin10"
        android:src="@drawable/ic_remove"/>
</LinearLayout>