<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_snackbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sa.upscale.coworking.MettingRoom.Booking_MettingRoom_list_details">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/margin10">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin20">

                    <com.synnapps.carouselview.CarouselView
                        android:id="@+id/imgslider_bookingDetails"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        app:fillColor="#FFFFFFFF"
                        app:pageColor="#00000000"
                        app:radius="6dp"
                        app:slideInterval="3000"
                        app:strokeColor="#FF777777"
                        app:strokeWidth="1dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin10"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_profile_overView_hotelLogo"
                            android:layout_width="70dp"
                            android:layout_height="50dp"
                            android:layout_marginBottom="@dimen/margin5"
                            android:src="@drawable/logo3" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/margin5"
                            android:gravity="center"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <sa.upscale.coworking.CustomFont.MytextView
                                            android:id="@+id/tv_profile_overView__hName"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="110dp"
                                            android:text="@string/upscale"
                                            android:textColor="@color/spaceItem"
                                            android:textSize="15dp"
                                            android:textStyle="bold" />

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentLeft="true"
                                            android:layout_alignRight="@+id/ll_rating"
                                            android:layout_marginRight="70dp">


                                            <ImageView
                                                android:layout_width="15dp"
                                                android:layout_height="15dp"
                                                android:src="@drawable/location_list" />

                                            <sa.upscale.coworking.CustomFont.MytextView
                                                android:id="@+id/tv_profile_overView__location"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="2dp"
                                                android:layout_marginRight="@dimen/margin20"
                                                android:ellipsize="end"
                                                android:gravity="center"
                                                android:maxLines="2"
                                                android:singleLine="false"
                                                android:text="location"
                                                android:textColor="@color/textcolor_input"
                                                android:textSize="8dp" />


                                        </LinearLayout>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/ll_profile_overView__contactUs"
                                        android:layout_width="100dp"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:background="@color/profile_contact"
                                        android:orientation="horizontal"
                                        android:padding="@dimen/margin5">

                                        <ImageView
                                            android:layout_width="15dp"
                                            android:layout_height="15dp"
                                            android:src="@drawable/mail" />

                                        <sa.upscale.coworking.CustomFont.MytextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginLeft="@dimen/margin5"
                                            android:layout_marginTop="-5dp"
                                            android:gravity="center"
                                            android:text="@string/contact_us"
                                            android:textColor="@color/white"
                                            android:textSize="12dp" />

                                    </LinearLayout>

                                </RelativeLayout>

                                <sa.upscale.coworking.CustomFont.MytextView
                                    android:id="@+id/tv_profile_overView_desciprion"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin10"
                                    android:text=""
                                    android:textSize="10dp" />


                                <!--Hotel room Name Five-->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:visibility="gone">

                                    <sa.upscale.coworking.CustomFont.MytextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/margin10"
                                        android:text="1. Free desk"
                                        android:textColor="@color/spaceItem"
                                        android:textSize="10dp" />

                                    <sa.upscale.coworking.CustomFont.MytextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="2. Meeting Rooms"
                                        android:textColor="@color/spaceItem"
                                        android:textSize="10dp" />

                                    <sa.upscale.coworking.CustomFont.MytextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="3. Discussion Rooom"
                                        android:textColor="@color/spaceItem"
                                        android:textSize="10dp" />

                                    <sa.upscale.coworking.CustomFont.MytextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="4. Private Room"
                                        android:textColor="@color/spaceItem"
                                        android:textSize="10dp" />

                                    <sa.upscale.coworking.CustomFont.MytextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="5. Conference Room"
                                        android:textColor="@color/spaceItem"
                                        android:textSize="10dp" />
                                </LinearLayout>
                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/margin10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/textColor_lbl"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin10"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/clock" />

                        <sa.upscale.coworking.CustomFont.MytextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/margin10"
                            android:text="@string/open_hours"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin10">

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="5dip">

                            <sa.upscale.coworking.CustomFont.MytextView
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="" />

                            <sa.upscale.coworking.CustomFont.MytextView
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/sat" />

                            <sa.upscale.coworking.CustomFont.MytextView
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/sun" />

                            <sa.upscale.coworking.CustomFont.MytextView

                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/mon" />

                            <sa.upscale.coworking.CustomFont.MytextView
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/tue" />

                            <sa.upscale.coworking.CustomFont.MytextView
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/wed" />

                            <sa.upscale.coworking.CustomFont.MytextView
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/thu" />

                            <sa.upscale.coworking.CustomFont.MytextView
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/fri" />


                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="5dip">

                            <sa.upscale.coworking.CustomFont.MytextView
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/from"
                                android:textColor="@color/text_bookingList"
                                android:textStyle="bold" />

                            <sa.upscale.coworking.CustomFont.MytextView
                                android:id="@+id/tv_bookingList_detail_openhours_from_sat"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textSize="10dp" />

                            <sa.upscale.coworking.CustomFont.MytextView
                                android:id="@+id/tv_bookingList_detail_openhours_from_sun"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textSize="10dp" />


                            <sa.upscale.coworking.CustomFont.MytextView
                                android:id="@+id/tv_bookingList_detail_openhours_from_mon"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textSize="10dp" />

                            <sa.upscale.coworking.CustomFont.MytextView
                                android:id="@+id/tv_bookingList_detail_openhours_from_tue"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textSize="10dp" />

                            <sa.upscale.coworking.CustomFont.MytextView
                                android:id="@+id/tv_bookingList_detail_openhours_from_wed"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textSize="10dp" />

                            <sa.upscale.coworking.CustomFont.MytextView
                                android:id="@+id/tv_bookingList_detail_openhours_from_thu"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textSize="10dp" />

                            <sa.upscale.coworking.CustomFont.MytextView
                                android:id="@+id/tv_bookingList_detail_openhours_from_fri"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textSize="10dp" />


                        </TableRow>

                        <TableRow

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="5dip">

                            <sa.upscale.coworking.CustomFont.MytextView
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/to"
                                android:textColor="@color/text_bookingList"
                                android:textStyle="bold" />

                            <sa.upscale.coworking.CustomFont.MytextView
                                android:id="@+id/tv_bookingList_detail_openhours_to_sat"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"

                                android:textSize="10dp" />

                            <sa.upscale.coworking.CustomFont.MytextView
                                android:id="@+id/tv_bookingList_detail_openhours_to_sun"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"

                                android:textSize="10dp" />

                            <sa.upscale.coworking.CustomFont.MytextView
                                android:id="@+id/tv_bookingList_detail_openhours_to_mon"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"

                                android:textSize="10dp" />

                            <sa.upscale.coworking.CustomFont.MytextView
                                android:id="@+id/tv_bookingList_detail_openhours_to_tue"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"

                                android:textSize="10dp" />

                            <sa.upscale.coworking.CustomFont.MytextView
                                android:id="@+id/tv_bookingList_detail_openhours_to_wed"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"

                                android:textSize="10dp" />

                            <sa.upscale.coworking.CustomFont.MytextView
                                android:id="@+id/tv_bookingList_detail_openhours_to_thu"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"

                                android:textSize="10dp" />

                            <sa.upscale.coworking.CustomFont.MytextView
                                android:id="@+id/tv_bookingList_detail_openhours_to_fri"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"

                                android:textSize="10dp" />


                        </TableRow>
                    </TableLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/margin10"
                    android:background="@color/textColor_lbl"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin10"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/amenities" />

                        <sa.upscale.coworking.CustomFont.MytextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/margin10"
                            android:text="@string/amenities"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin10">

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin20"
                            android:padding="5dip">

                            <sa.upscale.coworking.CustomFont.MytextView
                                android:id="@+id/tv_bookingList_detail_amenities_projectors"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:drawableLeft="@drawable/projector"
                                android:drawablePadding="@dimen/margin5"
                                android:singleLine="true"
                                android:text="@string/projectors_s"
                                android:textSize="10dp" />

                            <sa.upscale.coworking.CustomFont.MytextView
                                android:id="@+id/tv_bookingList_detail_amenities_aircond"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:drawableLeft="@drawable/air_conditioner"
                                android:drawablePadding="@dimen/margin5"
                                android:singleLine="true"
                                android:text="@string/air_conditioner"
                                android:textSize="10dp" />

                            <sa.upscale.coworking.CustomFont.MytextView
                                android:id="@+id/tv_bookingList_detail_amenities_mail"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:drawableLeft="@drawable/mail"
                                android:drawablePadding="@dimen/margin5"
                                android:singleLine="true"
                                android:text="@string/mail_service"
                                android:textSize="10dp" />

                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin20"
                            android:layout_marginTop="@dimen/margin5"
                            android:padding="5dip">

                            <sa.upscale.coworking.CustomFont.MytextView
                                android:id="@+id/tv_bookingList_detail_amenities_scanner"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:drawableLeft="@drawable/scanner"
                                android:drawablePadding="@dimen/margin5"
                                android:singleLine="true"
                                android:text="@string/scanner_printer"
                                android:textSize="10dp" />

                            <sa.upscale.coworking.CustomFont.MytextView
                                android:id="@+id/tv_bookingList_detail_amenities_looker"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:drawableLeft="@drawable/room_looker"
                                android:drawablePadding="@dimen/margin5"
                                android:singleLine="true"
                                android:text="@string/lookers"
                                android:textSize="10dp" />

                            <sa.upscale.coworking.CustomFont.MytextView
                                android:id="@+id/tv_bookingList_detail_amenities_wifi"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:drawableLeft="@drawable/wifi_room"
                                android:drawablePadding="@dimen/margin5"
                                android:singleLine="true"
                                android:text="@string/wifi_internet"
                                android:textSize="10dp" />

                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin20"
                            android:layout_marginTop="@dimen/margin5"
                            android:padding="5dip">

                            <sa.upscale.coworking.CustomFont.MytextView
                                android:id="@+id/tv_bookingList_detail_amenities_parking"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:drawableLeft="@drawable/parking"
                                android:drawablePadding="@dimen/margin5"
                                android:singleLine="true"
                                android:text="@string/parking_space"
                                android:textSize="10dp" />

                            <sa.upscale.coworking.CustomFont.MytextView
                                android:id="@+id/tv_bookingList_detail_amenities_phone"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:drawableLeft="@drawable/phone_call"
                                android:drawablePadding="@dimen/margin5"
                                android:singleLine="true"
                                android:text="@string/phone"
                                android:textSize="10dp" />

                            <sa.upscale.coworking.CustomFont.MytextView
                                android:id="@+id/tv_bookingList_detail_amenities_work24"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:drawableLeft="@drawable/work24"
                                android:drawablePadding="@dimen/margin5"
                                android:singleLine="true"
                                android:text="@string/work_24_h"
                                android:textSize="10dp" />

                        </TableRow>
                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin20"
                            android:layout_marginTop="@dimen/margin5"
                            android:padding="5dip">

                            <sa.upscale.coworking.CustomFont.MytextView
                                android:id="@+id/tv_bookingList_detail_amenities_male"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:drawableLeft="@drawable/male"
                                android:drawablePadding="@dimen/margin5"
                                android:singleLine="true"
                                android:text="@string/man"
                                android:textSize="10dp" />

                            <sa.upscale.coworking.CustomFont.MytextView
                                android:id="@+id/tv_bookingList_detail_amenities_female"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:drawableLeft="@drawable/female1"
                                android:drawablePadding="@dimen/margin5"
                                android:singleLine="true"
                                android:text="@string/female"
                                android:textSize="10dp" />

                            <sa.upscale.coworking.CustomFont.MytextView
                                android:id="@+id/tv_bookingList_detail_amenities_cofee"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:drawableLeft="@drawable/cup"
                                android:drawablePadding="@dimen/margin5"
                                android:singleLine="true"
                                android:text="@string/cofee_tea"
                                android:textSize="10dp" />

                        </TableRow>

                    </TableLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/margin10"
                    android:background="@color/textColor_lbl"></LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin20"></LinearLayout>

            <LinearLayout
                android:id="@+id/ll_map_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <com.google.android.gms.maps.MapView
                    android:id="@+id/map_overView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />
                <!--   <LinearLayout
                       android:orientation="vertical"
                       android:id="@+id/map_overView"
                       android:name="com.google.android.gms.maps.SupportMapFragment"
                       android:layout_width="match_parent"
                       android:layout_height="200dp" />
   -->
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
